-- snap-redis.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                snap-redis

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2

-- A short (one-line) description of the package.
Synopsis:            Redis support for Snap framework

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/dzhus/snap-redis/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Dmitry Dzhus

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          dima@dzhus.org

-- A copyright notice.
-- Copyright:           

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  ghc-options: -O2 -Wall
  hs-source-dirs: src

  -- Modules exported by the library.
  Exposed-modules:   Snap.Snaplet.RedisDB
  
  -- Packages needed in order to build this package.
  Build-depends:
    base >= 4 && < 5,
    data-lens >= 2.0.1 && < 2.1,
    data-lens-template >= 2.1 && < 2.2,
    hedis == 0.3.*,
    mtl >= 2 && < 3,
    snap == 0.7.*,
    text == 0.11.*,
    transformers == 0.2.*
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
